# Common
NODE_ENV=development

# Web Apps
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_PYTHON_API_URL=http://localhost:5000

# API Server
API_PORT=4000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Python API
PYTHON_API_PORT=5000
PYTHON_API_DEBUG=false

# Queue Worker
REDIS_URL=redis://localhost:6379
QUEUE_CONCURRENCY=2
QUEUE_MAX_ATTEMPTS=3